spring.datasource.url=jdbc:postgresql://localhost:5432/mymovies_db_test?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jackson.serialization.fail-on-empty-beans=false
logging.level.org.hibernate.SQL=debug
spring.thymeleaf.cache=false
spring.servelet.multipart.max-file-size=100MB